.header {
  background-color: rgba($color-navigation-bg, 0.92);
  padding-top: 1.2rem;
  padding-bottom: 1.2rem;
  position: sticky;
  top: 0;
  z-index: 10;

  &__hamburger {
    display: none;
    width: 7.5rem;
    height: 5.5rem;
    cursor: pointer;

    @media only screen and (max-width: 1230px) {
      display: block;
    }
    @media only screen and (max-width: $bp-sm) {
      width: 4rem;
      height: 4rem;
    }
  }

  &__inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  &__logo {
    cursor: pointer;

    @media only screen and (max-width: $bp-sm) {
      width: 13rem;
    }
  }

  &__nav {
    @media only screen and (max-width: 1230px) {
      display: none;
    }

    &_-link {
    }

    &-list {
      display: flex;
      align-items: center;
      gap: 2.4rem;
    }

    &-item {
      display: flex;
      gap: 0.2rem;

      font-size: 1.8rem;
      list-style: none;
      font-weight: 500;
      line-height: 21.78px;
      color: $color-primary-font;
      text-transform: uppercase;
      transition: color 0.2s;
      cursor: pointer;

      &:hover {
        color: $color-primary-2;
      }
      &:hover &-item__dropdown {
        color: $color-primary-2;
      }
    }
  }
}

.header .btn {
  padding: 1.85rem 4rem;
  @media only screen and (max-width: 1230px) {
    display: none;
  }
}

.hero {
  display: flex;
  align-items: flex-end;
  background-image:
    linear-gradient(rgba($color-hero-img, 0.64), rgba($color-hero-img, 0.64)),
    url("/img/camera.png");
  height: 80rem;
  background-position: center;
  transform: translateY(-11rem);

  &__content {
    height: inherit;
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: flex-end;
    gap: 0.8rem;
  }

  &__subtitle {
    font-size: 1.6rem;
    font-weight: 700;
    line-height: 2.56rem;
    color: $color-subheading;
  }

  &__heading {
    font-size: 8rem;
    font-weight: 700;
    line-height: 9.6rem;
    color: $color-white-2;

    @media only screen and (max-width: $bp-large) {
      font-size: 6rem;
      line-height: 6rem;
    }

    @media only screen and (max-width: $bp-sm) {
      font-size: 2rem;
      line-height: 3rem;
    }
  }

  &__paragraph {
    color: $color-secondary-lighter;
    font-size: 1.6rem;
    font-weight: 500;
    line-height: 22.4px;
  }

  &__btns {
    display: flex;
    align-items: center;
    justify-content: center;

    gap: 4rem;

    @media only screen and (max-width: $bp-sm) {
      flex-direction: column;
      gap: 2.5rem;
    }

    & .btn--arrow {
      width: 254px;
      padding: 1.6rem 0;
    }
  }
}

.hero .btn {
  padding: 1.6rem 6.4rem;
}

.about-us {
  margin-top: -11rem;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: $color-white-2;
  position: relative;

  &__content {
    width: 83%;
    display: flex;
    flex-direction: column;
    gap: 1.6rem;
  }
  &__img-left {
    position: absolute;
    left: 0;
    top: 5%;
  }

  &__img-right {
    position: absolute;
    right: 0;
    top: 5%;
  }
}
.about-us .btn {
  padding: 1.6rem 6.4rem;
}

.solutions {
  text-align: center;
}

.solutions .btn--arrow {
  width: 30rem;
  padding: 1.6rem 0;
}

.solutions {
  &__items {
    display: flex;
    justify-content: center;
    gap: 1.5rem;
    flex-wrap: wrap;
  }
  &__item {
    position: relative;
    overflow: hidden;

    border-radius: 0.8rem;
    transition: all 0.4s;

    &:hover .solutions__view-more {
      height: 100%;
      opacity: 1;
      background-image: linear-gradient(
        rgba(9, 10, 22, 0.1),
        rgba(10, 12, 26, 0.64)
      );
    }

    &:hover .solutions__view-more-btn {
      opacity: 1;
      visibility: visible;
    }

    &:hover .solutions__img {
      transform: scale(1.2);
    }
  }

  &__view-more {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background-image: linear-gradient(
      to bottom,
      rgba(10, 12, 26, 0),
      rgba(10, 12, 26, 0.8)
    );
    height: 20%;
    color: $color-white-2;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 3.2rem;
    transition: all 0.4s;

    &-header {
      text-align: center;
      font-size: 3.2rem;
      font-weight: 700;
      line-height: 44.8px;
    }
    &-btn {
      text-decoration: none;
      color: $color-white-2;

      opacity: 0;
      visibility: hidden;

      display: flex;
      align-items: center;
      gap: 2.5px;

      font-size: 1.6rem;
      font-weight: 500;
      line-height: 19.36px;

      &:hover &-icon {
        margin-left: 8px;
      }

      &-icon {
        margin-left: 0;
        transition: margin-left 0.3s;
      }
    }
  }

  &__img {
    width: 100%;
    height: auto;
    display: block;
    z-index: -1;
    position: relative;
    transition: transform 0.4s;
  }
}

.approach {
  text-align: center;

  &__offers {
    display: flex;
    //align-items: center;
    justify-content: center;
    gap: 1.5rem;
    flex-wrap: wrap;
  }
  &__offer {
    flex: 0 0 39rem;
    padding: 2.4rem 1.6rem;
    border: 1px solid $color-border;
    border-radius: 12px;
    transition: background-color 0.4s;

    @media only screen and (max-width: $bp-medium) {
      flex: 0 0 30rem;
    }

    &:hover {
      background-color: $color-primary-4;
    }

    &-header {
      text-transform: capitalize;
      font-weight: 700;
      font-size: 2rem;
      line-height: 24.8px;
      transition: color 0.4s;
    }
    &:hover &-header {
      color: $color-white-2;
    }

    &-text {
      font-weight: 400;
      font-size: 1.6rem;
      line-height: 22.4px;
      color: $color-secondary-font;
      transition: color 0.4s;
    }
    &:hover &-text {
      color: $color-white-2;
    }

    &-icon path {
      transition: fill 0.4s;
    }

    &:hover &-icon path {
      fill: $color-light-font;
    }

    &--1 {
      &:hover svg path {
        fill: $color-light-font;
        stroke-width: 0.3px;
        stroke: $color-light-font;
        transition:
          stroke 0.4s,
          stroke-width 0.4s;
      }
    }
  }
}

.approach .btn--arrow {
  width: 254px;
  padding: 1.6rem 0;
}

.ad {
  &__content {
    display: flex;
    gap: 8rem;
    align-items: center;
    justify-content: space-between;

    background-color: $color-gray-light;
    border-radius: 16px;
    padding: 2.4rem 4rem;

    @media only screen and (max-width: 1000px) {
      flex-direction: column;
    }
  }

  &__info {
    display: flex;
    flex-direction: column;
    justify-items: end;

    @media only screen and (max-width: 1000px) {
      align-items: center;
      text-align: center;
    }
  }

  &__img {
    //max-width: 44rem;
    max-width: 100%;

    &--showcase {
      object-fit: contain;
      width: 100%;
    }
  }
}

.ad .btn--arrow {
  width: 254px;
  padding: 1.6rem 0;
}

.industries {
  text-align: center;

  &__list {
    display: flex;
    justify-content: center;
    //align-items: center;
    gap: 1.6rem;
    flex-wrap: wrap;
  }

  &__item {
    overflow: visible;

    width: 22.7rem;
    padding: 3.2rem 0;
    border-radius: 12px;
    border: 1px solid $color-border;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1.6rem;
    transition: all 0.4s;

    & .test {
      display: flex;
      align-items: center;
      justify-content: center;
    }

    &:hover {
      border: 1px solid $color-primary-2;
    }

    &-header {
      font-size: 1.8rem;
      font-weight: 700;
      line-height: 22.32px;
    }

    &-icon path {
      transition: all 0.4s;
      fill: $color-primary-3;
      transform-origin: center;
    }

    &:hover &-icon path {
      transform: scale(1.193);
      fill: $color-primary-2;
    }
  }
}

.partners {
  background-color: $color-gray-light;
  padding: 8rem 0;

  &__content {
    display: flex;
    gap: 8rem;
    align-items: center;
    justify-content: space-between;

    @media only screen and (max-width: $bp-large) {
      flex-direction: column;
    }
  }

  &__info {
    display: flex;
    flex-direction: column;
    justify-items: center;

    @media only screen and (max-width: $bp-large) {
      text-align: center;
    }
  }

  &__btn {
    display: flex;
    justify-content: flex-start;
    @media only screen and (max-width: $bp-large) {
      justify-content: center;
    }
  }

  &__logos {
    display: flex;
    gap: 0.8rem;
    flex-wrap: wrap;

    @media only screen and (max-width: $bp-large) {
      justify-content: center;
    }
  }
}

.partners .btn--arrow {
  width: 254px;
  padding: 1.6rem 0;
}

.footer {
  display: flex;
  flex-direction: column;

  padding-top: 4rem;
  background-color: $color-primary-font;
  color: $color-light-font;

  & h3 {
    @media only screen and (max-width: 630px) {
      text-align: center;
    }
  }

  &__list {
    @media only screen and (max-width: 630px) {
      align-items: center;
      text-align: center;
    }
  }

  &__border {
    margin: 0 auto;
    max-width: 63%;
    height: 1px;
    background-color: $color-secondary-font;
  }

  &__main {
    width: 100%;

    @media only screen and (max-width: $bp-large) {
      padding-top: 2.4rem;
    }

    &-blocks {
      display: flex;
      gap: 12rem;
      padding-bottom: 2.4rem;
      border-bottom: 1px solid $color-secondary-font;
      flex: 1 1 20rem;

      @media only screen and (max-width: $bp-large) {
        flex-wrap: wrap;
        gap: 6rem;
        justify-content: center;
        align-items: center;
      }
    }
  }
  &__block {
    &--special {
      @media only screen and (max-width: $bp-large) {
        order: -1;
      }
    }
  }

  &__sub-col {
    display: flex;
    gap: 3.9rem;

    @media only screen and (max-width: 400px) {
      display: block;
    }
  }

  &__heading {
    font-size: 2rem;
    font-weight: 700;
    line-height: 24.2px;
  }

  &__list {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 1.2rem;

    &-item {
      max-width: max-content;
      font-size: 1.6rem;
      font-weight: 400;
      line-height: 22.4px;
      color: $color-secondary-lighter;
      transition: color 0.4s;

      &:hover {
        color: $color-primary-2;
        cursor: pointer;
      }
    }
  }

  &__secondary {
    width: 100%;

    @media only screen and (max-width: $bp-large) {
      order: -1;
    }
    &__blocks {
      padding-top: 2.4rem;
      padding-bottom: 2.4rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
      border-bottom: 1px solid $color-secondary-font;

      @media only screen and (max-width: $bp-large) {
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
    }

    &__contact-us {
      display: flex;
      flex-direction: column;
      gap: 1.6rem;

      @media only screen and (max-width: $bp-large) {
        align-items: center;
        justify-content: center;
      }
    }
    &__icon {
      cursor: pointer;
      @media only screen and (max-width: $bp-large) {
        margin-bottom: 2rem;
      }
    }

    &__items {
      display: flex;
      gap: 1.2rem;

      @media only screen and (max-width: $bp-large) {
        flex-wrap: wrap;

        justify-content: center;
      }
    }

    &__title {
      font-size: 1.6rem;
      font-weight: 500;
      line-height: 19.36px;
      text-transform: capitalize;
      @media only screen and (max-width: $bp-large) {
        font-size: 2rem;
      }
    }
    &__item {
      display: flex;
      align-items: center;
      gap: 1px;
      padding: 1.7rem 1.2rem;
      min-width: 22.6rem;
      border: 1px solid $color-border;
      border-radius: 8px;

      font-size: 1.6rem;
      font-weight: 400;
      line-height: 22.4px;

      @media only screen and (max-width: $bp-large) {
        min-width: 24.6rem;
      }
    }
  }

  &__tertiary {
    width: 100%;
    padding-top: 2.4rem;
    padding-bottom: 2.4rem;
    display: flex;
    align-items: center;
    justify-content: space-between;

    @media only screen and (max-width: $bp-large) {
      flex-direction: column-reverse;
      gap: 1.6rem;
    }

    &__icons {
      display: flex;
      align-items: center;
      gap: 1.6rem;
    }

    &__icon {
      &:hover path {
        fill: $color-white-2;
        transition: fill 0.4s;
      }
      &:hover rect {
        fill: $color-primary-2;
        transition: fill 0.4s;
      }
    }

    &__icon:nth-child(3) {
      &:hover path:nth-child(3) {
        fill: $color-primary-2;
        transition: fill 0.4s;
      }
    }

    &__text {
      font-size: 1.6rem;
      font-weight: 400;
      line-height: 22.4px;
      color: $color-secondary-lighter;
      text-align: center;
    }
  }
}
